padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
  background-color: @bg-value;
}

& when (@bg-type ='image') {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
      background-image: url(@fallBackImage);
  }
}

.mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: @primaryColor;
  margin-bottom: 2rem;
}

.card-wrapper {
  padding: 3rem;
  background: @cardColor;
  border-radius: 4px;
}

@media (max-width: 992px) {
  .card-wrapper {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .card-wrapper {
    padding: 3rem 1rem;
  }
}