padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.mbr-section-btn {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}