padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

.mbr-overlay {
    background-color: @overlayColor;
    opacity: @overlayOpacity;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

form {
    .mbr-section-btn {
        text-align: center;
        margin-bottom: 1.2rem;

        .btn {
            width: 100%;
            height: 100%;
        }
    }
}