padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

.mbr-overlay {
    background-color: @overlayColor;
    opacity: @overlayOpacity;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

form {
    @media (min-width:992px) {
        width: 50%;
    }

    .mbr-section-btn {
        text-align: center;
        width: 100%;

        .btn {
            width: 100%;
        }
    }
}