padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);

  & when (@overlay) {
    .mbr-overlay {
      background: @overlayColor;
      opacity: @overlayOpacity;
    }
  }
}

.item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}

img,
.item-img {
  width: 100%;

  & when (@autoSize) {
    height: 100%;
    object-fit: cover;

    & when (@showCardTitle) {
      height: (@imageHeight * 100px);
      object-fit: cover;
    }

    & when (@showText) {
      height: (@imageHeight * 100px);
      object-fit: cover;
    }

    & when (@showButtons) {
      height: (@imageHeight * 100px);
      object-fit: cover;
    }
  }
}

.item:focus,
span:focus {
  outline: none;
}

.item {
  margin-bottom: 2rem;

  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }
}

& when not (@spacing) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .item {
    padding: 0;
    margin: 0;
  }
}

.item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.mbr-section-title {
  color: #232323;
}

.mbr-text,
.mbr-section-btn {
  color: #232323;
  text-align: center;
}

.item-title {
  color: #232323;
  text-align: center;
}

.content-head {
  max-width: 800px;
}
