padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.mbr-section-title,
.mbr-section-subtitle {
    text-align: center;
}

.cost {
    word-break: normal;
}

.card-wrapper {
    margin-bottom: 2rem;

    .top-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.card-wrapper {
    border-radius: 4px;
    background: @cardsBg;
}

@media (min-width:768px) {
    .card-wrapper {
        padding: 2rem;
    }
}

@media (max-width: 767px) {
    .card-wrapper {
        padding: 1rem;
    }
}