padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.row {
  @media (max-width: 767px) {
    .map-wrapper {
      margin-top: 1rem;
    }
  }
}
.google-map {
  height: 400px;
  position: relative;
  margin-bottom: 1.5rem;
  iframe {
    height: 100%;
    width: 100%;
    @media (max-width: 767px) {
      min-height: 350px;
    }
  }
  [data-state-details] {
    color: #6b6763;
    height: 1.5em;
    margin-top: -0.75em;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }
  &[data-state] {
    background: #e9e5dc;
  }
  &[data-state="loading"] {
    [data-state-details] {
      display: none;
    }
  }
}
.content-head {
  max-width: 800px;
}
