padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
    background-image: url(@fallBackImage);
  }
}

.mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: @iconColor;
  width: 40px;
  justify-content: center;
  align-items: center;
}

.card-title,
.iconfont-wrapper {
  color: #232323;
}

.card-text {
  color: #232323;
}

.mbr-section-title {
  color: #232323;
}

.mbr-section-subtitle {
  color: #232323;
}

.content-head {
	max-width: 800px;
}