padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.card-box {
    padding: 2rem;
}

.card-box {
    width: 58.33%;
}

.img-wrapper {
    width: 41.66%;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    background: @cardColor2;
}

.img2 {
    background: @cardColor3;
}

.mbr-iconfont {
    display: block;
    font-size: 8rem;
    color: @iconColor;
    margin-bottom: 2rem;
}

.card {
    margin: auto;
    min-height: 280px;
    transition: all 0.3s;
}

.card-wrapper {
    background: @cardColor;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .card-wrapper {
        margin-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .card-wrapper {
        flex-direction: column;
    }

    .card-box {
        padding: 1rem;
    }

    .card-box,
    .img-wrapper {
        width: 100%;
    }

    .img-wrapper {
        padding: 4rem 1rem;
    }
    .mbr-flex {
        flex-direction: column-reverse;
    }
}

.card-subtitle {
    color: #0077ff;
}

.mbr-text,
.link-wrap {
    color: #555555;
}