padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

.row {
    @media (max-width: 992px) {
        .map-wrapper {
            margin-top: 2rem;
        }
    }

    @media (max-width: 767px) {
        .map-wrapper {
            margin-top: 1rem;
        }
    }
}

.google-map {
    height: 100%;
    position: relative;

    iframe {
        height: 100%;
        width: 100%;

        @media (max-width: 992px) {
            min-height: 350px;
        }
    }

    [data-state-details] {
        color: #6b6763;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }

    &[data-state] {
        background: #e9e5dc;
    }

    &[data-state="loading"] {
        [data-state-details] {
            display: none;
        }
    }
}

.card-wrapper {
    padding: 2.25rem;
    background: @cardsBg;

    @media (min-width: 992px) and (max-width: 1200px) {
        padding: 1.5rem;
    }

    @media (max-width: 767px) {
        padding: 2rem 1.5rem;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content-head {
    max-width: 800px;
}