& when not (@fullScreen) {
  padding-top: (@paddingTop * 1rem);
  padding-bottom: (@paddingBottom * 1rem);
}
& when (@bg-type = "color") {
  background-color: @bg-value;
}
& when (@bg-type = "image") {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  & when (@bg-type = 'video') {
    background-image: url(@fallBackImage);
  }
}
@media (max-width: 767px) {
  .image-wrapper {
    flex-direction: column;
    img {
      margin: auto;
      margin-bottom: 1rem;
    }
  }
}
.card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
img, .item-img {
  width: 100%;
  & when (@autoSize) {
    height: (@imageHeight * 100px);
    object-fit: cover;
  }
}
.card-wrapper {
  background: @wrapBgColor;
}
.mbr-text, .mbr-section-btn {
  color: #000000;
}
.card-title, .card-box {
  color: #232323;
}
.card-content-text {
  @media (max-width: 767px) {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    padding: 2.25rem;
  }
  @media (min-width: 992px) {
    padding: 4rem;
  }
}
