& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
& when (@reverseContent) {
    .row {
        flex-direction: row-reverse;
    }
}

@media (max-width: 767px) {
    .row {
        flex-direction: column-reverse;
    }

    .mbr-figure {
        margin-bottom: 1.5rem;
    }
}

.row {
    align-items: center;
}

.text-wrapper {
  @media (min-width: 992px) {
    padding: 0 2rem;
  }
}

.media-content,
.mbr-figure {
    align-self: center;
}

.mbr-figure iframe {
    width: 100%;
}