padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}

.item-wrapper {
  margin-bottom: 2rem;

  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }

  margin-top: 2rem;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ="video") {
    background-image: url(@fallBackImage);
  }
}

.mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: @iconColor;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: @iconbg;
  height: 80px;
  border-radius: 50%;
}

.card-title,
.iconfont-wrapper,
.card-text {
  color: #000000;
  text-align: center;
}

.content-head {
  max-width: 800px;
}

.mbr-section-title {
  color: #000000;
}

.mbr-section-btn {
  text-align: center;
}