padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  & when (@bg-type = 'video') {
    background-image: url(@fallBackImage);
  }
}
.socicon-bg-facebook {
  background: #1778f2;
  color: contrast(#1778f2);
  &:hover {
    background: darken(#1778f2, 10);
  }
}
.socicon-bg-twitter {
  background: #1da1f2;
  color: contrast(#1da1f2);
  &:hover {
    background: darken(#1da1f2, 10);
  }
}
.socicon-bg-pinterest {
  background: #e60023;
  color: contrast(#e60023);
  &:hover {
    background: darken(#e60023, 10);
  }
}
.btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 72px;
  height: 72px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  i {
    top: 0;
    line-height: 55px;
    width: 55px;
  }
  border: none !important;
  & when (@squareIcons) {
    border-radius: 0 !important;
  }
}
[class^="socicon-"]:before, [class*=" socicon-"]:before {
  line-height: 55px;
}
.mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  transition: all 0.3s ease-in-out;
}
