padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
      background-image: url(@fallBackImage);
  }
}
.card-box {
  z-index: 10;
  position: relative;
}
@media (min-width: 1500px) {
  .container {
    max-width: 1400px;
  }
}
.card {
  margin: auto;
}
.mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: @iconColor;
  margin-bottom: 2rem;
}
.item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  justify-content: center;
}
