& when not (@fullScreen) {
  padding-top: (@paddingTop * 1rem);
  padding-bottom: (@paddingBottom * 1rem);
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  & when (@bg-type = 'video') {
    background-image: url(@fallBackImage);
  }
}
.image-wrap img {
  width: 100%;
  @media (min-width: 992px) {
    display: block;
    margin: auto;
  }
}
.row-links {
  width: 100%;
  justify-content: center;
}
.header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
  li {
    padding: 0 1rem 1rem 1rem;
    p {
      margin: 0;
    }
  }
}
.mbr-section-title {
  color: #ffffff;
}
.header-menu-item {
  color: #ffffff;
}
.mbr-text, .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.content-head {
  max-width: 800px;
}
