.main_wrapper {
  position: relative;
  height: (@heightMap * 100px);
  width: 100%;
}

.b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;

  @media (max-width: 991px) {
    & {
      position: relative;
      width: 100%;
      height: auto !important;
      flex-direction: column;
    }
  }
}

.row {
  margin: 0;
}

@media (max-width: 991px) {
  .container-fluid {
    padding: 0;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item-wrapper {
  height: 100%;
  background-color: fade(@cardColor, @cardOpacity);
  pointer-events: fill;
  padding: 2.25rem;

  @media (min-width: 992px) and (max-width: 1200px) {
    & {
      padding: 1.5rem;
    }
  }

  @media (max-width: 991px) {
    & {
      width: 100%;
      position: relative;
      padding: 2rem;
      border-radius: 0px !important;
    }
  }
  @media (max-width: 767px) {
    & {
      padding: 2rem 1rem;
    }
  }
}

.google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  iframe {
    height: 100%;
    width: 100%;
    border-radius: 0px !important;
  }

  [data-state-details] {
    color: #edefeb;
    height: 1.5em;
    margin-top: -0.75em;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }

  &[data-state] {
    background: #edefeb;
  }

  &[data-state="loading"] {
    [data-state-details] {
      display: none;
    }
  }
  @media (max-width: 991px) {
    & {
      position: static;
    }
  }
}