padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.nav-tabs .nav-item.open .nav-link:focus,
.nav-tabs .nav-link.active:focus {
    outline: none;
}

.nav-tabs {
    flex-wrap: wrap;
    border-bottom: 1px solid @activeColor;
}

.nav-item {
    @media (max-width: 767px) {
        width: 100%;
        margin: 0;
    }
}

.nav-tabs .nav-link {
    transition: all .5s;
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0 !important;
    &:not(.active) {
        color: @tabsColor;
    }
}

.nav-tabs .nav-item {
    margin-right: 1.5rem;
}

.nav-link,
.nav-link.active {
    padding: 1rem 0;
    background-color: transparent;
}

.nav-tabs .nav-link.active {
    color: @activeColor;
    border-bottom: 3px solid @activeColor;
}

H4 {
    text-align: center;
}

H3 {
    text-align: center;
}