& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
  }
  background-color: @bgColor;
  & when (@reverseContent) {
    .row {
      flex-direction: row-reverse;
    }
  }
  .justify-content-center {
    align-items: center;
  }
  .mbr-section-title {
    text-align: center;
  }
  .mbr-text, .mbr-section-btn {
    text-align: center;
  }
  .item-wrapper {
    @media (max-width: 767px) {
      margin-bottom: 2rem;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      margin-bottom: 2rem;
    }
    @media (min-width: 992px) {
      padding: 4rem;
    }
  }
  