padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background-color: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);

    & when (@overlay) {
        .mbr-overlay {
            background: @overlayColor;
            opacity: @overlayOpacity;
        }
    }
}

img,
.item-img {
    width: 100%;

    & when (@autoSize) {
        height: 100%;
        object-fit: cover;

        & when (@showCardTitle) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showCardSubtitle) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showText) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showButtons) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }
    }
}

.item:focus,
span:focus {
    outline: none;
}

.item {
    cursor: pointer;
    margin-bottom: 2rem;
}

& when not (@spacing) {
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .item {
        padding: 0;
        margin: 0;
    }
}

.item-wrapper {
    position: relative;
    border-radius: 4px;
    background: @cardsBg;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

    @media (min-width: 992px) {
        & when (@showButtons) {
            .item-content {
                padding: 2rem 2rem 0;
            }

            .item-footer {
                padding: 0 2rem 2rem;
            }
        }

        & when not (@showButtons) {
            .item-content {
                padding: 2rem;
            }
        }
    }

    @media (max-width: 991px) {
        & when (@showButtons) {
            .item-content {
                padding: 1rem 1rem 0;
            }

            .item-footer {
                padding: 0 1rem 1rem;
            }
        }

        & when not (@showButtons) {
            .item-content {
                padding: 1rem;
            }
        }
    }
}

.mbr-section-btn {
    margin-top: auto !important;
}

.mbr-section-title {
    color: #232323;
}

.mbr-text,
.mbr-section-btn {
    text-align: left;
}

.item-title {
    text-align: left;
}

.item-subtitle {
    text-align: left;
}