& when not (@fullScreen) {
  padding-top: (@paddingTop * 1rem);
  padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
    background-image: url(@fallBackImage);
  }
}

.card-wrapper {
  border-radius: 4px;

  @media (max-width: 767px) {
    padding: 1.5rem;
    padding-top: (@contentPaddingTop * 1.5rem);
    padding-bottom: (@contentPaddingBottom * 1.5rem);
  }

  @media (min-width: 768px) and (max-width: 991px) {
    padding: 2.25rem;
    padding-top: (@contentPaddingTop * 3rem);
    padding-bottom: (@contentPaddingBottom * 3rem);
  }

  @media (min-width: 992px) {
    padding: 4rem;
    padding-top: (@contentPaddingTop * 3rem);
    padding-bottom: (@contentPaddingBottom * 3rem);
  }
}

.wrap {
  background: url(@wrapBgImage);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .inner-wrap {
    padding: 40px;
  }
}

.card-title {
  color: #ffffff;
  text-align: center;
}

.mbr-text {
  color: #000000;
}

.mbr-text,
.mbr-section-btn {
  color: #ffffff;
}