& when not (@fullScreen) {
  padding-top: (@paddingTop * 1rem);
  padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

& when (@bg-type ="color") {
  background-color: @bg-value;
}

.item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  margin: 0;
  margin-bottom: 2rem;

  @media (min-width: 992px) and (max-width: 1200px) {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}