padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background-color: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    flex-direction: column;
}

.icon-box {
    margin-bottom: 1rem;
    text-align: center;
    display: inline-block;
}

.text-box {
    text-align: center;
}

span {
    font-size: @numbersSize * 1rem;
    color: @iconColor;
    font-weight: bold;
    display: block;
}

@media (max-width: 991px) {
    .card {
        margin-bottom: 2rem;
    }

    .card-wrapper {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    span {
        font-size: 21vw;
    }
}