padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

.content-wrapper {
    background: @cardColor;

    @media (max-width:991px) {
        .image-wrapper {
            margin-bottom: 2rem;
        }
    }

    @media (max-width:767px) {
        padding: 1rem;
    }

    @media (min-width:768px) and (max-width:991px) {
        padding: 2rem;
    }

    @media (min-width:992px) {
        padding: 5rem 3rem;
        .text-wrapper {
          padding-left: 2rem;
        }
    }
}

.image-wrapper img {
    width: 100%;
    object-fit: cover;
}