padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.row {
    @media (max-width:767px) {
        flex-direction: column-reverse;
        .map-wrapper {
            margin-bottom: 2rem;
        }
    }
}

.google-map {
    height: 100%;
    position: relative;

    iframe {
        height: 100%;
        width: 100%;
    }

    [data-state-details] {
        color: #6b6763;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }

    &[data-state] {
        background: #e9e5dc;
    }

    &[data-state="loading"] {
        [data-state-details] {
            display: none;
        }
    }
}

.image-wrapper {
    display: flex;
    align-items: center;
}

.card-wrapper {
    &:not(:nth-last-child(1)) {
        margin-bottom: 2rem;
    }

    @media (max-width:991px) {
        padding: 1rem 2rem;
    }

    @media (min-width:992px) {
        padding: 2rem 4rem;
    }

    display:flex;
    border-radius: 4px;
    background: @cardsBg;
}

.mbr-iconfont {
    font-size: 2rem;
    padding-right: 1.5rem;
    color: @primaryColor;
}