padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
      background-image: url(@fallBackImage);
  }
}
.card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .card {
    margin-bottom: 2rem!important;
  }
  .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .link-wrap {
    align-items: center;
  }
}

.image-wrapper img {
  width: 100%;
  object-fit: cover;
}