padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;
& when (@reverseContent) {
  .row {
    flex-direction: row-reverse;
  }
}
.mbr-text {
  color: #000000;
}
.mbr-section-subtitle {
  color: #000000;
}