.justify-content-center {
  align-items: center;
}

padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
  background-color: @bg-value;
}

& when (@bg-type ='image') {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
    background-image: url(@fallBackImage);
  }
}

.item-wrapper {
  display: flex;
  margin-left: auto;

  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }
}

.mbr-section-btn {
  padding-left: 1.5rem;
  text-align: right;

  @media (max-width: 767px) {
    text-align: center;
    padding-left: 0rem;
  }
}

.row {
  align-items: center;
}

.card-text {
  color: #ffffff;
  margin-bottom: 0px;
  text-align: left;

  @media (max-width: 767px) {
    text-align: center;
  }
}