padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
  background-color: @bg-value;
}

& when (@bg-type ='image') {
  background-image: url(@bg-value);
}

.mbr-media {
  position: relative;

  img {
    width: 100%;
    object-fit: cover;
  }
}

a {
  &:hover {
    background-image: none !important;
  }
}

.icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.mbr-media span {
  font-size: 5rem;
  transition: all 0.2s;
}

.modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;

  .modalWindow-container {
    display: table-cell;
    vertical-align: middle;
  }

  .modalWindow-video {
    height: calc(80vw / 1.778);
    width: 80vw;
    margin: 0 auto;
  }
}

.close {
  position: fixed;
  opacity: 0.5;
  font-size: 1.5rem;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;

  &:hover {
    opacity: 1;
    background: #000;
    color: #fff;
  }
}

.mbr-fallback-image.disabled {
  display: none;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
    background-image: url(@fallBackImage);
  }
}

.content-head {
  max-width: 800px;
}