padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
      background-image: url(@fallBackImage);
  }
}
.mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: @primaryColor;
  margin-left: 1rem;
}
.panel-group {
  border: none;
}
.panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel-body, .card-header {
  padding: 1rem 0;
}
.panel-title-edit {
  color: #000000;
}
.card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
