padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

.footer-col {
    justify-content: space-between;
    display: flex;

    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.row {
    background: @row;
    padding: 4rem 3rem;
    border-radius: 2rem;
    margin: 0;

    @media (max-width: 767px) {
        padding: 2rem 0.5rem;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding: 2.25rem 1.25rem;
    }

    @media (min-width: 992px) {
        padding: 4rem 3rem;
    }
}

.mbr-section-btn {
    @media (max-width: 767px) {
        text-align: center;
    }
}

.social-row {
    display: flex;
    flex-wrap: wrap;
}

.soc-item {
    margin: 8px;

    a {

        &:hover,
        &:focus {
            .mbr-iconfont {
                background-color: @active;
            }
        }

        .mbr-iconfont {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 20px;
            background-color: @iconBg;
            color: @icon;
            transition: all 0.3s ease-in-out;
        }
    }
}

@media (max-width: 767px) {
    .row {
        text-align: center;
    }

    .social-row {
        justify-content: center;
    }
}

.list {
    list-style: none;
    padding-left: 0;

    @media (max-width: 991px) {
        margin-bottom: 2rem;
    }

    @media (min-width: 992px) {
        margin-bottom: 0rem;
    }

    color: #502274;
}

.mbr-text {
    color: #bbbbbb;
}

.mbr-section-subtitle {
    color: #000000;
}

.list,
.item-wrap {
    color: #232323;
}

.copyright {
    color: #000000;
}