padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.mbr-section-title {
  text-align: center;
  color: #393193;
}

.mbr-section-subtitle {
  text-align: center;
  color: #232323;
}
