padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

.mbr-overlay {
    background-color: @overlayColor;
    opacity: @overlayOpacity;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

form {
    .mbr-section-btn {
        text-align: center;
        width: 100%;
        .btn {
            display: inline-flex;
            @media (max-width: 991px) {
                width: 100%;
            }
        }
    }
}

.content-head {
	max-width: 800px;
}