& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

@media (max-width: 991px) {
    .image-wrapper {
        margin-bottom: 1rem;
    }
}

& when (@reverseContent) {
    .row {
        flex-direction: row-reverse;
    }
}

.row {
    align-items: center;
}

.image-wrapper {
    @media (max-width: 991px) {
        padding: 1rem;
    }
}

.text-wrapper {
    @media (min-width: 992px) {
        padding: 0 2rem;
    }
}

.mbr-section-title {
    color: #000000;
}

.mbr-text,
.mbr-section-btn {
    color: #232323;
}