padding-top: (@paddingTop * 15px);
padding-bottom: (@paddingBottom * 15px);
& when (@bg-type = "color") {
  background-color: @bg-value;
}
& when (@bg-type = "image") {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ='video') {
      background-image: url(@fallBackImage);
  }
}
.row {
  align-items: stretch;
  justify-content: center;
  .img-item {
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
      min-height: 1px;
    }
  }
}
