padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.counter-container {
    ol {
        margin-bottom: 0;

        li {
            margin-bottom: 1rem;
        }

        & when (@stylizedCounters) {
            counter-reset: myCounter;

            li {
                list-style: none;
                padding-left: 1rem;
                position: relative;

                &:before {
                    position: absolute;
                    left: -40px;
                    margin-top: 5px;
                    counter-increment: myCounter;
                    content: counter(myCounter);
                    line-height: 40px;
                    transition: all .2s;
                    color: contrast(@iconColor);
                    background: @iconColor;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & when (@squareCounters) {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}