& {
    padding-top: @paddingTop * 15px;
    padding-bottom: @paddingBottom * 15px;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}

& when (@bg-type ="color") {
    background-color: @bg-value;
}

.content {
    @media (max-width: 767px) {
        text-align: center;

        >div:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
}

.map {
    height: 18.75rem;
}

.footer-lower {
    .copyright {
        @media (max-width: 767px) {
            margin-bottom: 1rem;
            text-align: center;
        }
    }

    hr {
        margin: 1rem 0;
        border-color: #fff;
        opacity: 0.05;
    }
}

.google-map {
    height: 25rem;
    position: relative;

    iframe {
        height: 100%;
        width: 100%;
    }

    [data-state-details] {
        color: #6b6763;
        font-family: Montserrat;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }

    &[data-state] {
        background: #e9e5dc;
    }

    &[data-state="loading"] {
        [data-state-details] {
            display: none;
        }

        &::after {
            // loader
        }
    }
}

.social-list {
    padding-left: 0;
    margin-bottom: 0;
    margin-left: -7px;
    list-style: none;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    .mbr-iconfont-social {
        font-size: 1.3rem;
        color: #fff;
    }

    .soc-item {
        margin: 0 0.5rem;
    }

    a {
        margin: 0;
        opacity: 0.5;
        -webkit-transition: 0.2s linear;
        transition: 0.2s linear;

        &:hover {
            opacity: 1;
        }
    }

    @media (max-width: 767px) {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.list {
    list-style-type: none;
    padding: 0;
}