padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

.row {
    flex-direction: row-reverse;
}

.video-wrapper iframe {
    width: 100%;
}

.mbr-section-title,
.mbr-description {
    text-align: center;
}

.text-wrapper when (@fullWidth) {
  padding: 1rem;
}

@media (min-width: 992px) {
    .text-wrapper {
        padding: 2rem;
        & when (@fullWidth) {
            padding-left: 4rem;
        }
    }
}