padding-top: (@paddingTop * 1rem);
padding-bottom: ((@paddingBottom * 1rem) - 2rem);
@media (max-width: 767px) {
  padding-bottom: ((@paddingBottom * 1rem) - 1rem);
}

img,
.item-img {
  width: 100%;
  height: 100%;

  & when (@autoSize) {
    height: (@imageHeight * 100px);
    object-fit: cover;
  }
}

@media (max-width: 1200px) {

  img,
  .item-img {
    & when (@autoSize) {
      height: (@imageHeight * 75px);
      object-fit: cover;
    }
  }
}

& when (@bg-type ='color') {
  background-color: @bg-value;
}

& when (@bg-type ='image') {
  background-image: url(@bg-value);
}

& when (@reverseContent) {
  .row {
    flex-direction: row-reverse;
  }
}

.mbr-text {
  color: #000000;
}

.mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}

.main-button {
  margin-bottom: 2rem;

  @media (max-width: 767px) {
    margin-bottom: 2rem;
  }
}

.mbr-text UL {
  text-align: left;
}

.mbr-section-subtitle,
.main-button {
  color: #000000;
}

.side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;

  .item {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;

  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }
}

.item-title {
  text-align: center;
}

& when not (@spacing) {
  .item-wrapper {
    padding: 0;
    margin: 0;
  }

  .side-features .item {
    padding-left: 0px;
    padding-right: 0px;
  }

  .side-features {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.item-subtitle {
  text-align: center;
}

.main-text {
  @media (min-width: 992px) {
    padding-left: 0;
    padding-right: 32px;

    & when (@reverseContent) {
      padding-left: 32px;
      padding-right: 0;
    }
  }
}