& when not (@fullScreen) {
	padding-top: (@paddingTop * 1rem);
	padding-bottom: (@paddingBottom * 1rem);
}

& when (@fullWidth) {
	.container-fluid {
		@media (min-width: 991px) {
			padding-left: 0;
		}
	}
}

background-color: @bgColor;

.mbr-text,
.mbr-section-btn {
	color: #232323;
	@media (max-width: 991px) {
		text-align: center;
	}
}

.mbr-text,
.mbr-section-title {
	@media (max-width: 991px) {
		text-align: center;
	}
}

a.btn {
	height: 100%;
	margin: 0;
}

.mbr-section-btn {
	display: flex;
	margin-bottom: 1rem;
	width: 100%;
	.btn {
		width: 100%;
	}
}

@media (max-width: 991px) {
	.image-wrapper {
		margin-bottom: 2rem;
	}
}

.justify-content-center {
	align-items: center;
}
