padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background-color: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    @media (min-width: 991px) {
        margin-bottom: 4rem;
    }
    &:last-child {
        .icon-box {
            &:before {
                display: none;
            }
        }
    }
    & when not (@showCardText) {
        & when (@showCardTitle) {
            margin-bottom: 4rem;
        }
    }
    & when not (@showCardTitle) {
        & when (@showCardText) {
            margin-bottom: 4rem;
        }
    }
    & when not (@showArrows) {
        align-items: flex-start;
    }
    &.last {
        .icon-box {
            &:before {
                display: none;
            }
        }
    }
}

.icon-box {
    background: @iconColor;
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @media (max-width: 768px) {
        margin-right: 1rem;
    }
    & when (@showArrows) {
        &::before {
            content: "\e925";
            font-family: Moririse2 !important;
            position: absolute;
            font-size: ~"@{arrowsSize}px";
            left: 50%;
            top: ~"@{arrowsTop}%";
            & when (@fullWidth) {
                top: 100%;
            }
            color: @iconColor;
            transform: translate(-50%, 0);
        }
    }
}

span {
    font-size: 2rem;
    color: contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%);
}

@media (max-width: 991px) {
    .card {
        margin-bottom: 2rem;
    }

    .card-wrapper {
        margin-bottom: 2rem;
    }
    .icon-box {
        & when (@showArrows) {
            &::before {
                top: 141%;
                & when (@fullWidth) {
                    top: 123%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .icon-box {
        & when (@showArrows) {
            &::before {
                top: 114%;
            }
        }
    }
}
