padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.mbr-text {
    color: #000000;
}

.mbr-section-subtitle {
    color: #000000;
}

.mbr-section-title {
    color: #000000;
    text-align: center;
}

.mbr-text,
.item .mbr-section-btn {
    text-align: left;
}

.item-wrapper {
    background: @cardbg;
    margin-bottom: 2rem;

    @media (max-width: 767px) {
        padding: 2rem 1.5rem;
        margin-bottom: 1rem;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding: 2.25rem;
    }

    @media (min-width: 992px) {
        padding: 4rem;
    }
}

.counter-container {
    ul {
        margin: 0;
        padding-left: 2.25rem;
        list-style: none;

        li {
            position: relative;
            list-style: none;
            margin-bottom: 1rem;

            &:before {
                position: absolute;
                left: -1.5em;
                content: "";
                display: flex;
                justify-content: center;
                align-items: center;
                color: @iconColor;
                background-color: @iconColor;
                width: 0.5em;
                height: 0.5em;
                top: 0.4em;
                border-radius: 50%;
            }
        }
    }
}

.mbr-text UL {
    text-align: left;
}

.mbr-card-subtitle {
    color: #232323;
    text-align: left;
}