& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.card {
    border-radius: 0 !important;
}
@media (min-width: 992px) {
    .card {
        border-right: 1px solid white;
    }
}

@media (max-width: 991px) {
    .card {
        border-right: 0px;
        border-bottom: 1px solid white;
    }
}
.wrapper {
    padding:30px 0;
}
.mbr-section-title {
    color: #fafafa;
}

.mbr-text,
.mbr-section-btn {
    color: #ffffff;
}