padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.team-card {
    margin-bottom: 2rem;
    transition: all 0.3s;

    &:hover {
        transform: translateY(-10px);
    }
}

.card-wrap {
    background: @cardBg;
    border-radius: 4px;

    @media (max-width: 991px) {
        margin-bottom: 2rem;
    }

    .image-wrap img {
        width: 100%;
    }

    .content-wrap {
        @media (min-width: 768px) {
            padding: 2rem;
        }

        @media (max-width: 767px) {
            padding: 1rem;
        }
    }
}

.social-row {
    text-align: center;
    .soc-item {
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 2px solid @socialIconColor;
        transition: all 0.3s;
        .mbr-iconfont {
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-content: center;
            color: @socialIconColor;
            font-size: 1.5rem;
        }
        &:hover {
            background-color: @socialIconColor;
            .mbr-iconfont {
                color: contrast(@socialIconColor);
            }
        }
    }
}

.embla__slide {
    display: flex;
    justify-content: center;
}

.embla__button--next,
.embla__button--prev {
    display: flex;
}

.embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    & when not (@arrows) {
        display: none;
    }

    & when not (@arrowsMobile) {
        @media (max-width: 768px) {
            display: none;
        }
    }
    &:disabled {
        cursor: default;
        display: none;
    }
    &:hover {
        background: #000;
        color: rgba(255, 255, 255, 0.5);
    }
    &.embla__button--prev {
        left: 0;
        margin-left: 2.5rem;
    }
    &.embla__button--next {
        right: 0;
        margin-right: 2.5rem;
    }
    @media (max-width: 767px) {
      top: auto;
    }
}

.embla {
    position: relative;
    width: 100%;
}

.embla__viewport {
    overflow: hidden;
    width: 100%;
}

.embla__viewport.is-draggable {
    cursor: move;
    cursor: grab;
}

.embla__viewport.is-dragging {
    cursor: grabbing;
}

.embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.embla__slide {
    position: relative;
    min-width: 410px;
    max-width: 410px;
    @media (max-width: 768px) {
        min-width: 70%;
        max-width: initial;
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }
}