padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

@media (min-width:992px) {
    .carousel {
        max-height: @carouselHeight*100px;
        img {
            height: @carouselHeight * 100px;
            object-fit: cover;          
        }
    }
}

@media (max-width:991px) and (min-width:768px) {
    .carousel {
        min-height: @carouselHeight*65px;
        img {
            height: @carouselHeight * 65px;
            object-fit: cover;          
        }
    }
}

@media (max-width:767px) {
    .carousel {
        min-height: @carouselHeight*55px;
        img {
            height: @carouselHeight * 55px;
            object-fit: cover;          
        }
    }
}

.carousel,
.carousel-inner {
    display: flex;
    align-items: center;
}

.item-wrapper {
    width: 100%;
}

.item-menu-overlay{
    border-radius: 2rem;
}

.carousel-control:hover {
    background: #1b1b1b;
    color: #fff;
    opacity: 1;
}

.mobi-mbri-arrow-next {
    margin-left: 5px;
}

.mobi-mbri-arrow-prev {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .container .carousel-control {
        margin-bottom: 0;
    }

    .content-slider-wrap {
        width: 100% !important;
    }
}

.container .carousel-indicators {
    margin-bottom: 3px;
}

.carousel-control {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;

    &.carousel-control-prev {
        left: 0;
        margin-left: 2.5rem;
    }

    &.carousel-control-next {
        right: 0;
        margin-right: 2.5rem;
    }

    @media (max-width: 767px) {
        top: auto;
        bottom: 1rem;
    }
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem !important;

    li {
        max-width: 15px;
        height: 15px;
        width: 15px;
        max-height: 15px;
        margin: 3px;
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid #fff;
        border-radius: 50%;
        opacity: 0.5;
        transition: all 0.3s;

        &.active,
        &:hover {
            opacity: 0.9;
        }

        &::after,
        &::before {
            content: none;
        }
    }

    &.ie-fix {
        left: 50%;
        display: block;
        width: 60%;
        margin-left: -30%;
        text-align: center;
    }

    @media (max-width: 768px) {
        display: none !important;
    }
}