padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

.img-wrapper {
    text-align: center;
    padding-bottom: 2rem;
}

img {
    margin: auto;
    width: 140px;
}

.row {
    align-items: flex-start;
}

.item-wrapper {
    border-radius: 4px;
    background: @cardColor;

    @media (max-width:992px) {
        margin-bottom: 2rem;
    }

    @media (min-width: 768px) {
        padding: 2rem;
    }

    @media (max-width: 767px) {
        padding: 1rem;
    }
}