padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.item-wrapper {
    border-radius: 4px;
    background: @cardColor;

    @media (min-width: 992px) {
        padding: 2rem;
    }

    @media (max-width: 991px) {
        padding: 1rem;
        margin-bottom: 2rem;
    }
}

.row {
    align-items: center;
    justify-content: center;
    .row {
        @media (max-width:767px) {
            flex-direction: column-reverse;
            .img-wrapper {
                margin-bottom: 2rem;
            }
        }
    }
}

.img-wrapper img {
    width: 100%;
    object-fit: cover;
}

.card-subtitle {
    color: #0095ff;
}

.mbr-text {
    color: #555555;
}