padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
  display: none;
}

.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  & when (@bg-type ="video") {
    background-image: url(@fallBackImage);
  }
}

.item-wrapper {
  display: flex;
  margin-bottom: 2rem;

  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }
}

.mbr-section-title {
  text-align: center;
}

.mbr-section-subtitle {
  text-align: center;
}

.image-wrapper {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.content-head {
  max-width: 800px;
}

.img-box {
  & when (@centerAlign) {
    display: flex;
    justify-content: center;
  }
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
}

.link {
  text-align: center;
}