padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = "color") {
  background-color: @bg-value;
}
& when (@bg-type = "image") {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  & when (@bg-type = "video") {
    background-image: url(@fallBackImage);
  }
}
.copyright {
  color: #ffffff;
  text-align: left;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row {
  @media (max-width: 991px) {
    flex-direction: column-reverse !important;
    .copyright {
      margin: 1rem 0 0 0;
    }
  }
}
.row-links {
  width: 100%;
  justify-content: center;
  .row-links-soc {
    list-style: none;
    display: flex;
    justify-content: right;
    @media (max-width: 991px) {
      justify-content: center;
    }
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    li {
      padding: 0 1rem 0rem 1rem;
      @media (max-width: 767px) {
        padding: 0 1rem 1rem 1rem;
      }
      p {
        margin: 0;
      }
    }
  }
}
@media (max-width: 991px) {
  .copyright {
    text-align: center;
  }
}
