& when not (@fullScreen){
  padding-top: @paddingTop * 1rem;
  padding-bottom: @paddingBottom * 1rem;
}

& when (@bg-type='color'){
    background-color: @bg-value;
}

& when (@bg-type='image'){
    background-image: url(@bg-value);
}

.icon-wrapper {
  margin: auto;
  background-color: @videoColor;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  span {
    margin-left:10px;
  }
}
.modalWindow{
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
  .modalWindow-container{
    display: table-cell;
    vertical-align: middle;
  }
  .modalWindow-video{
    height: calc(80vw / 1.778);
    width: 80vw;
    margin: 0 auto;
  }
}
.close {
    position: fixed;
    opacity: 0.5;
    font-size: 22px;
    font-weight: 300;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    top: 2.5rem;
    right: 2.5rem;
    border: none;
    text-shadow: none;
    z-index: 5;
    transition: opacity 0.3s ease;
    border: 2px solid #fff;
    align-items: center;
    justify-content: center;
    display: flex;

    &:hover {
        opacity: 1;
        background: #000;
        color: #fff;
    }
}

