padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.nav-tabs .nav-item.open .nav-link:focus,
.nav-tabs .nav-link.active:focus {
    outline: none;
}

.nav-tabs {
    flex-wrap: wrap;
    border-bottom: none;
}

.nav-item {
    @media (max-width: 767px) {
        width: 100%;
        margin-right: 0 !important;
        text-align: center;
    }
}

.nav-tabs .nav-item {
    margin-right: 1.5rem;
}

.nav-tabs .nav-link {
    transition: padding .3s ease, background-color .3s ease;
    border: none;
    &:not(.active) {
        color: @activeColor;
    }
    border-radius: 2rem !important;
    padding: 1.25rem 0!important;
    background-color: transparent!important;
    overflow: hidden!important;
}

.nav-tabs .nav-link.active {
    color: @tabsColor!important;
    background-color: @activeColor!important;
    padding: 1.25rem 2rem!important;
}

.mbr-section-title {
    text-align: center;
    color: #fff
}

.mbr-section-subtitle {
    text-align: center;
    color: #fff
}
.mbr-text {
    color: #fff;
    margin: 0;
}

.content-head {
	max-width: 800px;
}

.item-wrapper {
    background-color: @backgroundColor;
    padding: 2.25rem;
    @media (max-width:767px) {
        padding: 2rem 1.5rem;
    }
}