padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.line {
    background-color: @lineColor;
    align: center;
    height: 2px;
    margin: 0 auto;
}