padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;
& when (@reverseContent) {
  .row {
    flex-direction: row-reverse;
  }
}
.mbr-text {
  color: #000000;
  text-align: left;
}
.mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.mbr-section-title {
  text-align: center;
  color: #000000;
}
.content-head {
  max-width: 800px;
}
.mbr-card-subtitle {
  color: #000000;
  text-align: left;
}
.mbr-card-title {
  text-align: left;
  color: #000000;
}
