& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);

    .carousel {
        height: 800px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .carousel-item,
    .carousel-inner {
        height: 100%;
    }
}

& when (@fullScreen) {
    padding-top: 0;
    padding-bottom: 0;

    .carousel {
        width: 100%;
    }

    .carousel-inner {
        display: flex;
        align-content: center;
        align-items: center;
    }

    .carousel-item img {
        height: 100vh;
        object-fit: cover;
    }
}

background-color: @bgColor;

.mbr-overlay {
    z-index: 1;
}


.carousel-caption {
    bottom: 40px;
}

.mobi-mbri-arrow-next {
    margin-left: 5px;
}

.mobi-mbri-arrow-prev {
    margin-right: 5px;
}

.carousel-control:hover {
    background: #1b1b1b;
    color: #fff;
    opacity: 1;
}

.item-wrapper {
    width: 100%;
}

@media (max-width: 767px) {
    .container .carousel-control {
        margin-bottom: 0;
    }

    .content-slider-wrap {
        width: 100% !important;
    }
}

.container .carousel-indicators {
    margin-bottom: 3px;
}

.carousel-control {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;

    &.carousel-control-prev {
        left: 0;
        margin-left: 2.5rem;
    }

    &.carousel-control-next {
        right: 0;
        margin-right: 2.5rem;
    }

    @media (max-width: 767px) {
        top: auto;
        bottom: 1rem;
    }
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem !important;

    li {
        max-width: 15px;
        height: 15px;
        width: 15px;
        max-height: 15px;
        margin: 3px;
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid #fff;
        border-radius: 50%;
        opacity: 0.5;
        transition: all 0.3s;

        &.active,
        &:hover {
            opacity: 0.9;
        }

        &::after,
        &::before {
            content: none;
        }
    }

    &.ie-fix {
        left: 50%;
        display: block;
        width: 60%;
        margin-left: -30%;
        text-align: center;
    }

    @media (max-width: 768px) {
        display: none !important;
    }
}