padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ='color') {
    background: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.list-group-item {
    background-color: transparent;
    padding: .5rem 3.25rem;
}

.plan-body {
    padding-bottom: 2rem;
}

.plan-header {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.price {
    color: @primaryColor;
}

.plan {
    word-break: break-word;
    background-color: #ffffff;

    .list-group-item {
        position: relative;
        justify-content: center;
        border: 0;

        &::after {
            position: absolute;
            bottom: 1px;
            left: 25%;
            width: 50%;
            height: 1px;
            content: "";
            background-color: rgba(0, 0, 0, 0.1);
        }

        &:last-child::after {
            display: none;
        }
    }
}

@media (max-width:991px) {
    .plan {
        margin-bottom: 2rem;
    }
}