padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;

.mbr-text {
    color: #000000;
}

.mbr-section-subtitle {
    color: #000000;
}

.mbr-section-title {
    color: #000000;
    text-align: center;
}

.mbr-text,
.item .mbr-section-btn {
    text-align: left;
}

.text-content {
    background: @cardbg;
    padding: 2.25rem;

    @media (min-width: 992px) and (max-width: 1200px) {
        padding: 2rem 1.5rem;
    }

    @media (max-width: 767px) {
        padding: 2rem 1.5rem;
    }
}

.item-wrapper {
    margin-bottom: 2rem;

    @media (max-width: 767px) {
        margin-bottom: 1rem;
    }
}

.card-wrapper {
    background: @cardbg;
}