padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background-color: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);

    & when (@overlay) {
        .mbr-overlay {
            background: @overlayColor;
            opacity: @overlayOpacity;
        }
    }
}

.item-subtitle {
    line-height: 1.2;
}

img,
.item-img {
    width: 100%;

    & when (@autoSize) {
        height: 100%;
        object-fit: cover;

        & when (@showCardTitle) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showCardSubtitle) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showText) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }

        & when (@showButtons) {
            height: (@imageHeight * 100px);
            object-fit: cover;
        }
    }
}

.item:focus,
span:focus {
    outline: none;
}

.item {
    margin-bottom: 2rem;
    @media(max-width:767px) {
        margin-bottom: 1rem;
    }
}

& when not (@spacing) {
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .item {
        padding: 0;
        margin: 0;
    }
}

.item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.item-content{
    display: flex;
    flex-direction: column;
    height: 100%;
  
    .item-footer{
      margin-top: auto;
    }
}

.mbr-section-title {
    color: #000000;
}

.mbr-text,
.mbr-section-btn {
    color: #000000;
}

.item-title {
    color: #000000;
}

.item-subtitle {
    color: #000000;
}

.content-head {
    max-width: 800px;
}