padding-top: @paddingTop * 1rem;
padding-bottom: @paddingBottom * 1rem;

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

.row-links {
    width: 100%;
    justify-content: center;
}

.social-row {
    width: 100%;
    justify-content: center;
}

.media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .foot-menu {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 0;

        li {
            padding: 0 1rem 1rem 1rem;

            p {
                margin: 0;
            }
        }
    }

    .social-list {
        width: auto;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .mbr-iconfont-social {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .soc-item {
            margin: 0 .5rem;
        }

        a {
            margin: 0;
            opacity: .5;
            transition: .2s linear;

            &:hover {
                opacity: 1;
            }
        }

        @media (max-width: 767px) {
            -webkit-justify-content: center;
            justify-content: center;
        }
    }

    .row-copirayt {
        word-break: break-word;
        width: 100%;

        p {
            width: 100%;
        }
    }
}