.item-wrapper {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .smallImage {
      width: 100%;
      & when (@autoSize) {
        height: 100%;
        object-fit: cover;
      }
    }
    .largeImage {
      width: 100%;
      .item {
        margin-bottom: 2rem;
      }
      @media (max-width: 767px) {
        .item {
          margin-bottom: 1rem;
        }
      }
      & when (@autoSize) {
        height: 100%;
        object-fit: cover;
      }
    }
    .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  & when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
  }
  & when (@bg-type = 'color') {
    background-color: @bg-value;
  }
  & when (@bg-type = 'image') {
    background-image: url(@bg-value);
  }
  .mbr-fallback-image.disabled {
    display: none;
  }
  .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    & when (@bg-type = 'video') {
      background-image: url(@fallBackImage);
    }
  }
  .mbr-description {
    text-align: left;
  }
  .card-title, .iconfont-wrapper {
    color: #000000;
  }
  .card-text {
    color: #000000;
  }
  .mbr-section-title {
    color: #000000;
    text-align: center;
  }
  .mbr-number {
    color: #9fe870;
  }
  .mbr-text, .mbr-section-btn {
    text-align: center;
  }
  .card-text, .item .mbr-section-btn {
    text-align: left;
  }
  .smallImage {
    width: 100%;
    & when (@autoSize) {
      height: (@imageHeight * 100px);
      object-fit: cover;
    }
    @media (max-width: 992px) {
      & when (@autoSize) {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .largeImage {
    width: 100%;
    & when (@autoSize) {
      height: ((@imageHeight * 200px) + 32px);
      object-fit: cover;
    }
    @media (max-width: 992px) {
      & when (@autoSize) {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  & when (@reverseContent) {
    .row {
      flex-direction: row-reverse;
    }
  }
  