padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
background-color: @bgColor;
blockquote {
  border-color: @lineColor;
  border-radius: 4px;
  background-color: @cardColor;
}