padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = "color") {
    background-color: @bg-value;
}
& when (@bg-type = "image") {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.item:not(:nth-last-child(1)) {
    margin-bottom: 2rem;
}

.item-wrapper {
    background-color: @cardBg;
    border-radius: 4px;
    & when (@transparentCard) {
        background-color: transparent;
    }
}
.image-wrapper img {
    width: 100%;
    object-fit: cover;
}

.social-row {
    .soc-item {
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 2px solid @socialIconColor;
        transition: all 0.3s;
        .mbr-iconfont {
            display: flex;
            justify-content: center;
            align-content: center;
            color: @socialIconColor;
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        &:hover {
            background-color: @socialIconColor;
            .mbr-iconfont {
                color: contrast(@socialIconColor);
            }
        }
    }
}

@media (max-width: 767px) {
    .card-box {
        padding: 1rem;
    }
}

@media (min-width: 768px) {
    .card-box {
        padding-right: 2rem;
    }
}

@media (min-width: 992px) {
    .card-box {
        padding-left: 2rem;
        padding-right: 4rem;
    }
}
