& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

background-color: @bgColor;

.mbr-text,
.mbr-section-btn {
    color: #232323;
}

.mbr-text,
.mbr-section-title {
    @media (max-width:991px) {
        text-align: center;
    }
}

a.btn {
    height: 100%;
    margin: 0;
}

.mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width:100%;
    .btn {
        width: 100%;
    }
}

@media (max-width:991px) {
    .image-wrapper {
        margin-bottom: 2rem;
    }

    .content-wrapper {
        flex-direction: column-reverse;
    }
}

.justify-content-center {
    align-items: center;
}