padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
  background-color: @bg-value;
}

& when (@bg-type ="image") {
  background-image: url(@bg-value);
}

.item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}

.item-wrapper {
  background: @cardbg;
  margin-bottom: 2rem;
  padding: 2.25rem;

  @media (min-width: 992px) and (max-width: 1200px) {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}

.card-title,
.iconfont-wrapper {
  color: #000000;
}

.card-text {
  color: #000000;
  text-align: left;
}

.content-head {
  max-width: 800px;
}

.mbr-section-title {
  color: #000000;
}

.card-title,
.img-wrapper {
  text-align: center;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}