& {
    padding-top: @paddingTop * 15px;
    padding-bottom: @paddingBottom * 15px;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}

& when (@bg-type ="color") {
    background-color: @bg-value;
}

.media-wrap {
    @media (max-width: 767px) {
        margin-bottom: 1rem;
        text-align: center;
    }
}

.mbr-text {
    color: #767676;
}

.links {
    @media (max-width: 767px) {
        text-align: center !important;
    }
}

.footer-lower {
    .copyright {
        @media (max-width: 767px) {
            margin-bottom: 1rem;
            text-align: center;
        }
    }
    hr {
        margin: 1rem 0;
        border-color: #000;
        opacity: 0.05;
    }
    .social-list {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        .mbr-iconfont-social {
            font-size: 1.3rem;
            color: #232323;
        }
        .soc-item {
            margin: 0 0.5rem;
        }
        a {
            margin: 0;
            opacity: 0.5;
            -webkit-transition: 0.2s linear;
            transition: 0.2s linear;
            &:hover {
                opacity: 1;
            }
        }
        @media (max-width: 767px) {
            -webkit-justify-content: center;
            justify-content: center;
        }
    }
}
