padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);

& when (@bg-type ="color") {
    background-color: @bg-value;
}

& when (@bg-type ="image") {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: column;
    position: relative;
    .icon-wrap {
        text-align: center;
    }
    & when (@showArrows) {
        margin-bottom: 3rem;
        &::before {
            content: "\e925";
            font-family: Moririse2 !important;
            position: absolute;
            font-size: ~"@{arrowsSize}px";
            left: 50%;
            top: 97%;
            color: @iconColor;
            transform: translate(-50%, 0);
        }
    }
    &:last-child {
        &:before {
            display: none;
        }
    }
    &.last {
        &::before {
            display: none;
        }
    }
}

.icon-box {
    background: @iconColor;
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    text-align: center;
    display: inline-block;
}

.text-box {
    text-align: center;
}

span {
    font-size: 2rem;
    color: contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%);
    line-height: 60px;
}

@media (max-width: 991px) {
    .card {
        margin-bottom: 2rem;
    }

    .card-wrapper {
        margin-bottom: 2rem;
    }
}
